astropy==5.1
black==22.8.0
build==1.0.3
fqdn==1.5.1
isoduration==20.11.0
jsonpointer==2.4
jupyter==1.0.0
lmfit==1.0.3
matplotlib==3.6.0
pip==23.2.1
pipdeptree==2.13.0
scikit-image==0.19.3
setuptools==67.0.0
uri-template==1.3.0
webcolors==1.13
wheel==0.41.2
